#
# .tmux.conf
#

#
# Key bindings
#

# Prefix key 
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload config
unbind r
bind r source-file /home/fredo/.tmux.conf

# Cycle windows
unbind q
bind q next-window
unbind C-q
bind C-q display-panes 

# Cycle panes
unbind a
bind a select-pane -t :.+

# Splitting windows
unbind x
bind x split-window -v
unbind y
bind y split-window -h

# Kill pane
unbind k
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Display panes
unbind e
bind e display-panes

#
# General options
#

# Allow 256 colors
set -g default-terminal "screen-256color"

# 100000 lines scrollback buffer
set -g history-limit 100000

#
# Colours and status bar
#

set -g status-position bottom
set -g status-justify centre

set -g status-bg default
set -g status-fg green 

setw -g window-status-format '#[bold]#F#I:#W#F'
setw -g window-status-current-format '#[bold]#F#I:#W#F'

set -g status-left-length 30
set -g status-left '#[fg=blue,bold][#[fg=cyan]#(whoami)#[fg=blue]|#[fg=green]#(hostname -s)#[fg=blue]]'

set -g status-right-length 100
set -g status-right '#[fg=blue,bold][#[fg=green]#S#[fg=blue]] [#[fg=green]%d. %B %Y#[fg=blue]|#[fg=red]%H:%M#[fg=blue]]'

#
# Sessions, windows and panes
#

new-session -s default -n one
new-window -n two
split-window -h -p 50 -t 0
select-window -t 0
select-pane -t 0

