#
# newsbeuter config
#

# General options

browser "open"
history-limit 50
cache-file "/tmp/newsbeuter"
auto-reload yes
reload-time 30

# Colors

#color listnormal default default
color listfocus white red bold
color info white blue bold
color background white default
#color article default default

# Macros

# Set macro key to -
unbind-key ,
unbind-key -
bind-key - macro-prefix

# Lynx as second browser
macro o set browser "lynx %u"; open-in-browser ; set browser "chromium --app=%u --incognito --no-proxy-server"
