music_directory         "~/Music"
playlist_directory      "~/.config/mpd/playlists"
db_file                 "~/.config/mpd/database"
log_file                "~/.config/mpd/log"
pid_file                "~/.config/mpd/pid"
state_file              "~/.config/mpd/state"
sticker_file            "~/.config/mpd/sticker.sql"

bind_to_address         "127.0.0.1"
port                    "6600"
max_output_buffer_size  "16384"
restore_paused          "yes"
auto_update             "yes"
#auto_update_depth      "3"

audio_output {
    type        "pulse"
    name        "PulseAudio Output"
}

audio_output {
    type        "fifo"
    name        "Visualizer Feed"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
